/* 头部 */ 
.header{
    background: #1d1d1d;
    margin: 0;
    border: 0px;
    border-radius:0px;
    padding: 5% 0%;

    /*粘性定位 当在最顶端的时候 跟正常头部一样
    当滚动条滚动之后，变成固定定位一样*/
    position: sticky;
    left:0;
    top:0;
    width:100%;
    z-index:10;
    .nav{
        li{
            a{
                color: #fff;
                text-transform: uppercase;
                border: 3px solid transparent;
                transition: all linear .3s;
                margin-right: 1rem;
                &:hover{
                    color: pink;
                }
            }
        }
    }
    @media screen and (max-width:1000px){
        .logo{
            display: none;
        }
    }
    @media screen and (max-width:770px){
        .nav{
            li{
                a{
                    margin: 0;
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
}

/* 底部 */
.footer{
    width: 100%;
    background: #202020;
    color: #5f5f5f;
    padding: 5% 0%;
    .container{
        .top{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10%;
            &>div{
                border-right: 1px solid #2e2e2e;
            }
            .item1{
                width: 28%;
                .title{
                    color: #fff;
                    margin-bottom: 3%;
                    &:hover{
                        color: #f6b138;
                        cursor: pointer;
                    }
                }
                .remark{
                    width: 80%;
                    margin-bottom: 5%;
                }
            }
            .item2{
                width: 13%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                .title{
                    color: #fff;
                    margin-bottom: 10%;
                    background: url(../image/border.png) no-repeat left bottom;
                    &:hover{
                        color: #f6b138;
                        cursor: pointer;
                    }
                }
                div{
                    margin-bottom: 5%;
                }
                a{
                    color: #636363;
                    &:hover{
                        color: #f6b138;
                        cursor: pointer;
                    }
                }
                
                
            }
            .item3{
                width: 20%;
                .title{
                    color: #fff;
                    margin-bottom: 10%;
                    background: url(../image/border.png) no-repeat left bottom;
                    &:hover{
                        color: #f6b138;
                        cursor: pointer;
                    }
                }
                .remark{
                    margin-bottom: 5%;
                    
                }
                .date{
                    margin-bottom: 10%;
                    color:  #3a3a3a;
                }
            }
            .item4{
                width: 30%;
                .title{
                    color: #fff;
                    margin-bottom: 10%;
                    background: url(../image/border.png) no-repeat left bottom;
                    &:hover{
                        color: #f6b138;
                        cursor: pointer;
                    }
                }
                .square{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    width: 100%;
                    div{
                        width: 30%;
                        height: 6em;
                        background: #414141;
                        margin-bottom: 3%;
                        &:first-child{
                            background: url(../image/footer2.png)no-repeat center center #f6b138;
                        }
                    }
                }
            }
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            width: 100%;
            .left{
                color:  #3a3a3a;
            }
            .right{
                a{
                    margin-right: 30px;
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }
    @media screen and (max-width:1000px){
        .container{
            .top{
                display: flex;
                justify-content: space-around;
                .item1{
                    .remark{
                        height: 15em;
                        overflow-y: auto;
                        /*滚动条样式*/
                        &::-webkit-scrollbar {
                            width: 1px;    
                        }
                        &::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            box-shadow: inset 0 0 5px rgba(246, 169, 72, 1);
                            background: rgba(246, 169, 72, 1);;
                        }

                        &::-webkit-scrollbar-track {
                            box-shadow: inset 0 0 5px rgba(246, 169, 72, 1);;
                            border-radius: 0;
                            background: rgba(0,0,0,0.1);
                        }
                    }
                }
                .item2{
                    div{
                        margin-bottom: 10%;
                    }
                }
                .item3{
                    .remark{
                        height: 8em;
                        overflow-y: auto;
                        /*滚动条样式*/
                        &::-webkit-scrollbar {
                            width: 4px;    
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            box-shadow: inset 0 0 5px rgba(246, 169, 72, 1);
                            background: rgba(246, 169, 72, 1);;
                        }

                        &::-webkit-scrollbar-track {
                            box-shadow: inset 0 0 5px rgba(246, 169, 72, 1);;
                            border-radius: 0;
                            background: rgba(0,0,0,0.1);
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:750px){
        .container{
            .top{
                .item4{
                    .square{
                        display: flex;
                        justify-content: space-around;
                        div{
                            width: 46%;
                        }
                    }
                }
            }
            .bottom{
                flex-wrap: wrap;
                justify-content: center;

                .left,.right{
                    width:100%;
                    text-align: center;
                }

                .left{
                    margin-bottom:20px;
                }

                .right{
                    justify-content: space-around;
                }
            }
        }
    }
}

/* 返回顶部 */
.up{
    width:70px;
    height:70px;
    /* 固定定位 */
    position: fixed;
    right:45px;
    bottom:45px;

    .top{
        width:100%;
        height:100%;

        img{
            max-width:100%;
        }

        &:hover {
            animation: up 1s;
        }

        @keyframes up {
            from {
              transform: scale3d(1, 1, 1);
            }
          
            30% {
              transform: scale3d(1.25, 0.75, 1);
            }
          
            40% {
              transform: scale3d(0.75, 1.25, 1);
            }
          
            50% {
              transform: scale3d(1.15, 0.85, 1);
            }
          
            65% {
              transform: scale3d(.95, 1.05, 1);
            }
          
            75% {
              transform: scale3d(1.05, .95, 1);
            }
          
            to {
              transform: scale3d(1, 1, 1);
            }
        }
    }
}
