/* banner */
.banner{
    background: #1d1d1d;
    width: 100%;
    color: #fff;
    padding: 5% 0% 10%;
    .container{
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        h2{
            font-size: 2em;
            
        }
        h1{
            font-size: 5em;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            
        }
        .btn{
            width: 16em;
            height: 4em;
            line-height: 3em;
            color: #141414;
            background: #eeb013;
            border-radius: 0;
            font-size: 1.2em;
            transition: all linear .3s;
            &:hover{
                transform: translateY(-10px);
                box-shadow: 0px 10px 10px 1px #2d2d2d;
            }
        }
        
    }
} 

/* look */ 
.look{
    width: 100%;
    background: #393939;
    color: #fff;
    padding: 5% 0% 15%;
    .container{
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        .title{
            font-size: 5em;
            font-weight: bold;
        }
        .pic{
            margin-bottom: 2%;
        }
        .remark{
            margin-bottom: 8%;
            font-style: italic;
        }
        .btn{
            width: 16em;
            height: 4em;
            line-height: 3em;
            color: #fff;
            background: #141414;
            border-radius: 0;
            font-size: 1.2em;
            transition: all linear .3s;
            &:hover{
                transform: translateY(-10px);
                box-shadow: 0px 10px 10px 1px #2d2d2d;
            }
        }
    }
}

/* arrival */ 
.arrival{
    width: 100%;
    background: #1b1b1b;
    color: #fff;
    padding: 5% 0% 15%;
    .container{
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        .title{
            font-size: 5em;
            font-weight: bold;
        }
        .pic{
            margin-bottom: 2%;
        }
        .remark{
            margin-bottom: 8%;
            font-style: italic;
        }
        .btn{
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: 0 auto;
            font-weight: bold;
            flex-wrap: wrap;
            div{
                width: 46%;
                transition: all linear .3s;
                &:hover{
                    transform: translateY(-10px);
                    box-shadow: 0px 10px 10px 1px #2d2d2d;
                    }
            }
            .btn1{
                a{
                    border: 3px solid #fff;
                    background: #1b1b1b;
                    color: #fff;
                    width: 100%;
                    height: 4em;
                    line-height: 3em;
                    font-size: 1.2em;
                    
                }
            }
            .btn2{
                a{
                    border: 3px solid #fff;
                    background: #fff;
                    color: #141414;
                    width: 100%;
                    height: 4em;
                    line-height: 3em;
                    font-size: 1.2em;
                }
            }
        }
    }
    @media screen and (max-width:1000px){
        .container{
            .btn{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                .btn1,.btn2{
                    width: 80%;
                    margin: 0 auto;
                }
                .btn1{
                    margin-bottom: 5%;
                }
            }  
        }
                  
    }
}

/* shirtdress */ 
.shirtdress{
    width: 100%;
    background: #1b1b1b;
    color: #fff;
    padding: 15% 0% 20%;
    .container{
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        .title{
            font-size: 5em;
            font-weight: bold;
            margin-bottom: 5%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .btn{
            width: 16em;
            height: 4em;
            line-height: 3em;
            color: #141414;
            background: #eeb013;
            border-radius: 0;
            font-size: 1.2em;
            transition: all linear .3s;
            &:hover{
                transform: translateY(-10px);
                box-shadow: 0px 10px 10px 1px #2d2d2d;
            }
        }
    }
}
