/* banner */ 
.banner{
    width: 100%;
    padding: 5% 0%;
    background: #f1f4f5;
    margin-bottom: 5%;
    .container{
        .title{
            width: 80%;
            
            h3{
                text-transform: uppercase;
                font-size: 2em;
                text-align: left;
                margin-bottom: 20px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            
        }
        .remark{
            width: 85%;
            font-size: 1.2em;
            text-align: left;
        }
    }

}

/* work */
.work{
    width: 100%;
    background: #fff;
    margin-bottom: 2%;
    .container{
        .title{
            display: flex;
            justify-content: space-between;
            margin-bottom: 2%;
            text-transform: uppercase;
            .left{
                font-weight: bold;
                span{
                    color: #ef5f60;
                }
            }
            .right{
                background: #ef5f60;
                border: 0;
                transition: all linear .3s;
                a{
                    font-weight: bold;
                    color: #fff;
                }
                &:hover{
                    transform: translateY(-10px);
                    box-shadow: 0px 10px 10px 1px #6c6c6c;
                }
                
            }
        }
        .list{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 3%;
            .pic{
                width: 32%;
                margin-bottom: 2%;
                img{
                    width: 100%;
                    height: 25em;
                }
            }
            
        }
        .subject{
            text-align: center;
            text-transform: uppercase;
            font-size: 1.7em;
            margin-bottom: 10px;
        }
        .btn{
            width: 100%;
            text-align: center;
            color: #fff;
            margin-bottom: 5%;
            button{
                border: 0;
                background: #ef5f60;
                text-transform: uppercase;
                transition: all linear .3s;
                a{
                    font-weight: bold;
                    color: #fff;
                }
                &:hover{
                    transform: translateY(-10px);
                    box-shadow: 0px 10px 10px 1px #6c6c6c;
                }
            }
        }
    }
    @media screen and (max-width:700px){
        .container{
            width: 100%;
            .list{
                .pic{
                    width: 48%;
                }
            }
        }
    }
} 

/* do */
.do{
    width: 100%;
    background: #fff;
    margin-bottom: 5%;
    .container{
        .title{
            text-transform:uppercase;
            margin-bottom: 2%;
            h3{
                font-weight: bold;
                span{
                    color: #ef5f60;
                }
            }
        }
        .remark{
            margin-bottom: 2%;
        }
        .list{
            display: flex;
            justify-content: space-between;
            width: 100%;
            .items{
                width: 22%;
                text-align: center;
                .avatar{
                    margin-bottom: 8%;
                    a{
                        img{
                            border: 1px solid transparent;
                            border-radius: 100px;
                            transition: all linear .3s;
                            &:hover{
                            transform: translateY(-10px);
                            box-shadow: 0px 10px 10px 1px #e9dfdf;
                            cursor: pointer;
                            }
                        }
                        
                        
                        
                    }
                    
                        
                }
                .content{
                    h3{
                        font-weight: bold;
                        padding-bottom: 8%;
                    }
                }
            }
        }
        
    }
    @media screen and (max-width:500px){
        .container{
            width: 100%;
            .list{
                flex-wrap: wrap;
                .items{
                    width: 46%;
                }
            }
            
        }
        
    }
} 

/* journal */
.journal{
    width: 100%;
    background: #fff;
    margin-bottom: 5%;
    .container{
        .title{
            text-transform: uppercase;
            margin-bottom: 2%;
            h3{
                font-weight: bold;
                span{
                    color: #ef5f60;
                }
            }
        }
        .remark{
            margin-bottom: 5%;
        }
        .list{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            .items{
                width: 48%;
                display: flex;
                margin-bottom: 5%;
                .avatar{
                    width: 100%;
                }
                .content{
                    p:first-child{
                        color: #d2d2d2;
                        margin-bottom: 2%;
                        text-transform: uppercase;
                    }
                    h3{
                        font-weight: bold;
                        font-size: 1.5em;
                        margin-bottom: 2%;
                    }
                }
            }
        }
    }
    @media screen and (max-width:1000px){
        .container{
            width: 100%;
            .items{
                flex-wrap: wrap;
                text-align: center;
            }
        }
    }
} 