/* 头部 */
.header{
    margin:4% 0% 3%;
    background: #fff;
    border: 0px;
    border-radius: 0;
    position: sticky;
    left:0;
    top:0;
    width:100%;
    z-index:10;

        .logo{
            img{
                width: 100%;
            }
        }
        .nav{
            li{
                a{
                    text-transform: uppercase;
                    font-weight: bold;
                    color: #4d4d4d;
                    text-align: center;
                    line-height: 35px;
                    font-size: 1.1em;
                    &:hover{
                        color: pink;
                    }
                }
            }
        }
} 

/* 底部 */
.footer{
    background: #2d2d30;
    width: 100%;
    padding: 5% 0%;
    .container{
        .box{
            margin: 0 auto;
            text-align: center;
            color: #fff;
            .top{
                margin-bottom: 2%;
            }
            .bottom{
                width: 20%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                .pic{
                    width: 20%;
                    flex-wrap: nowrap;
                }
            }
        }
    }
} 
